{
  "name": "mobx-spreadsheet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lodash": "4.17.21",
    "mathjs": "14.3.0",
    "mobx": "6.13.5",
    "mobx-react-lite": "4.1.0",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rooks": "7.14.1",
    "valibot": "1.0.0-rc.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.10",
    "@types/lodash": "4.17.16",
    "@types/node": "22.13.8",
    "@types/react": "19.0.10",
    "autoprefixer": "10.4.20",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.0",
    "postcss": "8.5.3",
    "prettier": "3.5.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.15.6+sha512.139cab068fdf0b751268179ac5f909b5be72afb4a75c513d1905d151befc8977b593d3cf8671ed83d4d6637c5c94b98ffbce108125de4a5a27a31233601a99de",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.10"
    }
  }
}
